# Moodify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodify/: A.java  Angry.java  Confused.java  EmotionClassifier.java  Happy.java  ImageProcessor.java  Login.java  MainActivity.java  Neutral.java  Profile.java  Sad.java  Settings.java  Signup.java  Sleepy.java  Surprised.java  home.java  home1.java  questions.java
app/src/main/res/drawable/: another_background.xml  circle_background.xml  deight.xml  edit_text_background.xml  ic_search.xml  login_buttons.xml  moredetails.xml  review.xml  rounded_background.xml  rounded_button.xml  rounded_button12.xml  setting_background.xml
app/src/main/res/drawable-v24/: a_button.xml  outline_box.xml  rounded_box_background.xml  signup_buttons.xml
app/src/main/res/layout/: activity_a.xml  activity_angry.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questions.xml  activity_settings.xml  activity_signup.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
