<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_marginTop="50dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:contentDescription="Fitness Logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/stayFitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Modify"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Welcome to Moodify"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Let’s live in your moment a little longer! 🫀"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />




        <Button
            android:id="@+id/btnSignup"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/a_button"
            android:elevation="6dp"
            android:text="Sign up 📍"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/a_button"
            android:elevation="6dp"
            android:text="Login ⚜"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
